{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "env": [
        "GH_CLIENT_ID",
        "GH_CLIENT_SECRET",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "POSTGRES_DATABASE",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING"
      ]
    }
  }
}
