{
  "pipeline": {
    "dev": {
      "dependsOn": ["@repo/db#generate"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": [".next/**", "dist/**"]
    },
    "generate": {
      "outputs": ["../../node_modules/.prisma/**", ".contentlayer/**"]
    },
    "topo": {
      "dependsOn": ["^generate", "^topo"]
    },
    "//#format": {
      "outputs": ["node_modules/.cache/.prettiercache"]
    },
    "format": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.prettiercache"]
    },
    "//#format:fix": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "cache": false
    },
    "format:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.prettiercache"],
      "cache": false
    },
    "//#lint": {
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "lint": {
      "dependsOn": ["^topo", "^generate", "generate"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "//#lint:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^topo", "^generate", "generate"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^topo", "^generate", "generate"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"],
      "outputMode": "errors-only"
    },
    "spellcheck": {
      "inputs": ["**/*.mdx"]
    }
  }
}
