{
	"typescript.tsdk": "node_modules/.pnpm/typescript@5.0.3/node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"tailwindCSS.suggestions": true,
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"themesStyles",
		"containerClassName"
	],
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	]
}
