{
  "extends": ["//"],
  "pipeline": {
    "dev:studio": {
      "dependsOn": [],
      "persistent": true,
      "cache": false
    },
    "build:studio": {
      "dependsOn": [],
      "outputs": [".next/**", "dist/**"]
    },
    "start:studio": {
      "dependsOn": ["build:studio"],
      "cache": false
    },
    "typecheck:studio": {}
  }
}
