{
  "name": "unofficial-turboviz",
  "version": "0.0.0",
  "description": "A visualization studio to help with your Turborepo.",
  "bugs": {
    "url": "https://github.com/anthonyshew/maestros/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonyshew/maestros"
  },
  "author": {
    "name": "Anthony Shew",
    "url": "https://twitter.com/anthonysheww"
  },
  "scripts": {
    "build:viz": "next build",
    "dev:viz": "next dev",
    "lint:viz": "next lint",
    "start:viz": "next start",
    "typecheck:viz": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-select": "^1.2.1",
    "class-variance-authority": "^0.5.2",
    "classnames": "^2.3.2",
    "dagre": "^0.8.5",
    "next": "canary",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.5.6",
    "swr": "^2.1.3",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "typescript": "^5.0.2",
    "zod": "^3.21.4"
  }
}
