{
  "extends": ["//"],
  "pipeline": {
    "dev:viz": {
      "dependsOn": [],
      "persistent": true,
      "cache": false
    },
    "build:viz": {
      "dependsOn": [],
      "outputs": [".next/**", "dist/**"]
    },
    "start:viz": {
      "dependsOn": ["build:viz"],
      "cache": false
    }
  }
}
